<!DOCTYPE html>
<html>
<head>
  <title>Fixed Sidebar Template</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    * {
      margin: 0;
      font-family: 'Work Sans', sans-serif;
    }
    .container {
      display: flex;
    }

    .sidebar {
      color: white;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
      background-color: #015239;
      padding: 20px;
    }

    .content {
      margin-left: 200px;
      padding: 16px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      color: white;
    }

    td a {
      color: white;
    }
    /* .container td{
        padding-bottom: 10px;
    } */

    a {
      text-decoration: none;
      color: #000;
    }

    a:hover {
      color: #999;
    }

    section {
      color: #015239;
    }

    .icon-text {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    #profile{
        border-radius: 5px;
        background-color: rgb(255,255,255,0.2);
        padding: 10px;
        display:flex;
        position: absolute;
        bottom: 50px;
    }
    #usericon{
        border-radius: 100%;
    }
    #section1{
        padding: 30px;
        padding-left: 50px;
        color: #015239;
    }
    h2{
        font-weight: 500;
    }

    .drop-container {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        padding: 20px;
        margin: 40px;
        border-radius: 10px;
        border: 2px dashed #555;
        color: #444;
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
    }

    .drop-container:hover {
        background: #eee;
        border-color: #111;
    }

    .drop-container:hover .drop-title {
        color: #222;
    }

    .drop-title {
        color: #444;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color .2s ease-in-out;
    }
    #resdiv{
      padding: 20px;
      margin: 40px;
    }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="sidebar">
        <h2>Name of SITE</h2><br><br>

        <table>
            <tr>
                <td><img src="images/home.svg" alt=""></td>
                <td><a href="/home">Home</a></td>
            </tr>
            <tr>
                <td><img src="images/box.svg" alt=""></td>
                <td><a href="/disease-prediction">Disease Prediction</a></td>
            </tr>
            <tr>
                <td><img src="images/file-text.svg" alt=""></td>
                <td><a href="/crop-prediction">Crop Prediction</a></td>
            </tr>
            <tr>
                <td><img src="images/light-bulb-24px.svg" alt=""></td>
                <td><a href="#section3">Fertilizer Suggestion</a></td>
            </tr>
            <tr>
                <td><img src="images/shopping-cart-empty.svg" alt=""></td>
                <td><a href="#section3">Marketplace</a></td>
            </tr>
            <tr>
                <td><img src="images/book-open.svg" alt=""></td>
                <td><a href="#section3">Education Forum</a></td>
            </tr>
           
        </table>


        <div id="profile">
            <table>
            <tr>
                <td> <img src="images/avatar.svg" alt="" id="usericon"></td>
                <td> <h4>Raju Sharma</h4></td>
                <td><img src="images/more-vertical.svg" alt="" style="padding-left:10px;padding-top: 4px;"></td>

            </tr>
        </table>
           
    
        </div>
    
    </div>
    <div class="content">
      <section id="section1">
        <h2>Disease Prediction</h2><br><br>
        <p>Revolutionize your farming experience with our image-based disease detection system. Upload an image of your crops, and uncover the right cure for healthier harvests!</p>
        
        <label for="images" class="drop-container">
            <span class="drop-title">Drop files here</span>
            or
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <p>Select your crop:</p><select name="crop" required>
                    <option value="0">Select crop</option>
                    <option value="Apple">Apple</option>
                    <option value="Bell Pepper">Bell Pepper</option>
                    <option value="Cherry">Cherry</option>
                    <option value="Citrus">Citrus</option>
                    <option value="Cron">Corn</option>
                    <option value="Grape">Grape</option>
                    <option value="Hibiscus">Hibiscus</option>
                    <option value="Peach">Peach</option>
                    <option value="Potato">Potato</option>
                    <option value="Strawberry">Strawberry</option>
                    <option value="Tomato">Tomato</option>
                  </select><br>
                <input type="file" name="image" accept="image/*" required>
                <center><input type="submit" value="Upload"></center>
                
              </form>
            
          </label>
          <center>
            <div id="resdiv">
              <h4 id="res"></h4>
            </div>
          </center>
          <p>{{pred}}</p>
  

      </section>
    </div>
  </div>
</body>
<script>

  
</html>